.footer_container
  background-color: #4e4d4d

.links_about
  text-decoration: none
  color: #FFF
  font-size: 14px
  font-weight: 700
  margin-right: 75px
  &:nth-child(3)
    margin-right: 39px
  &:nth-child(4)
    margin-right: 0

.mobile
  background-color: #1e9860
  font-size: 14px
  font-weight: 500
  padding: 0 5px 0 5px
  vertical-align: bottom

.links
  text-decoration: none
  color: #FFF

.footer_links
  width: 57%
  float: left

.footer_logo
  float: right

.footer_network
  border-top: 1px solid #2abe7a

p
  color: #c9c5c5
  font-size: 12px
  font-weight: 300

.footer_logo_text
  display: block
  font-size: 12px
  font-weight: 600
  color: #FFF
  line-height: 13px
  width: 41%

.section_bottom
  background-color: #323131
  color: #FFF
  font-size: 14px

.section_bottom_container
  color: #FFF

.important
  font-weight: 700
  margin-right: 20px

.footer_time
  color: #a8e5b7
  font-weight: 700
  margin-right: 60px

.footer_bottom_text
  font-weight: 600