body
  font-family: "Open Sans"

.header__form_container, .header__section_container, .container
  max-width: 950px
  margin: 0 auto

.clearfix:after, .header__form_container:after, .header__section_container:after, .container:after
  content: ''
  overflow: hidden
  clear: both
  display: table

/*FORMA*/

.header__form
  background-color: #323131
  clear: left

.header__form_container
  overflow: auto

.logo
  width: 221px
  height: 59px
  float: left
  margin: 20px 80px 20px 0

.header__form_text
  color: white
  margin: 0
  float: left
  font-family: "Open Sans Light"
  font-size: 11px
  font-style: italic
  margin: 20px 71px 20px 10px

form
  position: relative
  display: table

.search
  width: 239px
  height: 27px
  margin-left: 0
  float: left
  text-align: center

.form_icon
  position: absolute
  display: block
  top: 5px
  right: 8px
  width: 17px
  height: 20px
  background: url(pic1/search-icon.png) no-repeat

.arhiv
  margin-top: 28px
  color: #FFF
  font-size: 12px
  font-weight: 600
  text-align: right
  padding: 0 39px 5px 0

/*HEADER*/

.header__mobile
  height: 22px
  margin-top: 78px

.header__mobile__pic
  width: 12px
  height: 11px

.mb
  margin-right: 75px
  text-decoration: none
  color: #8b8888
  font-size: 14px
  font-weight: 400

.vk, .fb
  text-decoration: none
  color: #323131
  font-size: 14px
  font-weight: 700

.vk
  margin-right: 19px

.fb
  margin-right: 530px

.sign_in
  color: #9a9898
  font-size: 14px
  font-weight: 300
  text-decoration: none
  margin-right: 15px

.enter
  text-decoration: none
  color: #323131
  font-size: 14px
  font-weight: 600

.menu
  clear: right
  background-color: #f4f1f1

.header__section_container
  height: 50px
  line-height: 50px
  clear: both

.nav_first
  float: left
  width: 68%

.nav_second
  float: left
  width: 32%

.header__section__news
  width: 10%
  display: inline-block
  text-decoration: none
  font-size: 18px
  color: #323131
  font-weight: 300
  margin-left: 3px
  margin-right: 65px
  text-align: center
  &:last-child
    margin-right: 0
    margin-left: -10px

.header__section_color
  width: 31%
  margin-left: 3px
  background-color: #4e4d4d
  color: #FFF
  margin-left: -5px
  margin-right: 0

.last_block
  color: #FFF
  &:after
    position: absolute
    right: 229px
    content: ''
    border: 25px solid transparent
    border-left: 25px solid #4e4d4d
    border-top: 25px solid #4e4d4d

/*ОТРИМАТИ ПОРАДУ*/

.main
  width: 60%
  text-align: left

.main_article_text
  color: black

.advice_container
  clear: right
  text-align: right
  margin-left: 211px

.main__advice
  width: 14.3%
  background-color: #FFF
  color: #2abe7a
  padding: 5px 0
  &:hover
    background-color: #2abe7a
    color: #FFF

.menu
  clear: right
  background-color: #f4f1f1

.header__section_container
  height: 50px
  line-height: 50px
  clear: both

.nav_first
  float: left
  width: 68%

.nav_second
  float: left
  width: 32%

.header__section__news
  width: 10%
  display: inline-block
  text-decoration: none
  font-size: 18px
  color: #323131
  font-weight: 300
  margin-left: 3px
  margin-right: 65px
  text-align: center
  &:last-child
    margin-right: 0
    margin-left: -10px

.header__section_color
  width: 31%
  margin-left: 3px
  background-color: #4e4d4d
  color: #FFF
  margin-left: -5px
  margin-right: 0

.last_block
  color: #FFF
  &:after
    position: absolute
    right: 228px
    content: ''
    border: 25px solid transparent
    border-left: 25px solid #4e4d4d
    border-top: 25px solid #4e4d4d

.advice_container
  clear: right

  /*BLOG*/

h2
  margin: 0 34px 25px 0
  color: #4e4d4d
  font-size: 36px
  font-weight: 400

.content
  width: 67%
  display: block
  float: left

.rubric
  margin-bottom: 5px

.rubric_section
  display: inline-block
  text-decoration: none
  width: 13.6%
  background-color: #323131
  color: #FFF
  font-family: "ClearSans"
  font-size: 12px
  font-weight: 700
  text-align: center
  padding: 8px
  &:hover
    background-color: #2abe7a

.rubric_1
  margin-bottom: 30px

.rubric_bottom
  display: inline-block
  text-decoration: none
  width: 13.6%
  background-color: #484a49
  color: #FFF
  font-family: "ClearSans"
  font-size: 12px
  font-weight: 700
  text-align: center
  padding: 8px
  &:hover
    background-color: #2abe7a
