/*BLOG*/

h2
  margin: 0 34px 25px 0
  color: #4e4d4d
  font-size: 36px
  font-weight: 400

.content
  width: 67%
  display: block
  float: left

.rubric
  margin-bottom: 5px

.rubric_section
  display: inline-block
  text-decoration: none
  width: 13.6%
  background-color: #323131
  color: #FFF
  font-family: "ClearSans"
  font-size: 12px
  font-weight: 700
  text-align: center
  padding: 8px
  &:hover
    background-color: #2abe7a

.rubric_1
  margin-bottom: 30px

.rubric_bottom
  display: inline-block
  text-decoration: none
  width: 13.6%
  background-color: #484a49
  color: #FFF
  font-family: "ClearSans"
  font-size: 12px
  font-weight: 700
  text-align: center
  padding: 8px
  &:hover
    background-color: #2abe7a

/*NEWS*/

.news_border
  border-top: 1px solid #e5e9e9
  margin-bottom: 30px

.content_title
  font-family: "ClearSans"
  font-size: 18px
  font-weight: 700
  margin: 15px
  color: #323131

.pic
  float: left
  width: 137px
  height: 123px
  margin-right: 23px

.news_text
  font-family: "ClearSans"
  font-size: 14px
  font-weight: 300px
  margin-left: 23px
  margin-bottom: 30px
  color: #323131
  line-height: 14px

.avtor
  margin-right: 23px

.name
  color: #2abe7a
  font-family: "ClearSans"
  font-size: 14px
  font-weight: 400
  vertical-align: top
  margin-right: 55px

.content_line
  display: inline-block
  color: #7ed092
  text-decoration: none
  border: 1px solid #7ed092
  min-width: 12px
  height: 12px
  font-size: 10px
  text-align: center

.show_date
  color: #323131
  font-size: 12px
  font-weight: 400

.date_content
  color: #4e4d4d
  font-size: 12px
  font-weight: 700
  margin-right: 10px

/*КАЛЕНДАРЬ*/

.calendar
  display: block
  width: 32%
  border: 1px solid #b9b8b8
  float: right
  margin-top: 25px
  box-sizing: border-box
  padding: 0 25px 0 35px

.clendar_title
  color: #323131
  font-size: 14px
  font-weight: 700
  text-align: center
  margin: 20px 0 20px 0

.data_number
  color: #6b6868
  font-size: 13px
  display: inline-block
  text-decoration: none
  text-align: right
  font-style: italic
  border: 1px solid #6b6868
  width: 20px
  height: 20px
  margin-bottom: 14px

.year
  width: 57px
  height: 20px
  color: #6b6868
  font-size: 12px
  font-style: normal
  display: inline-block
  text-decoration: none
  border: 1px solid #6b6868
  text-align: center

.calendar_button
  width: 85px
  height: 25px
  background-color: gray
  color: #FFF
  font-size: 12px
  margin-bottom: 55px
  float: right

.calendar_month
  color: #323131
  font-size: 12px
  font-weight: 400
  clear: both
  margin-bottom: 25px

.month
  height: 110px
  overflow: scroll
  margin: 0 auto

a
  text-decoration: none

.week
  width: 75%
  margin: 0 auto

.week_days
  display: inline-block
  font-size: 12px
  width: 19px
  margin-left: 3px

.week_days_number
  width: 75%
  margin: 0 auto

.days_number
  display: inline-block
  width: 20px
  height: 20px
  color: #323131
  background-color: #f5f5f5
  font-size: 12px
  font-weight: 400
  border: 1px solid #e5e5e5

.month_name
  text-align: center
  font-size: 11px
  color: #595959
  margin: 5px 0 5px 0

/*ссылки низ*/

.serch_abc
  float: none

.page_link
  display: inline-block
  color: #323131
  font-weight: 600
  text-decoration: none
  font-size: 11px
  font-weight: 600
  text-align: center
  width: 16px
  height: 16px
  margin-left: -6px
  margin-bottom: 35px
  &:hover
    color: white
    font-weight: 700
    background-color: #323131

.colum_a
  width: 25%
  float: left
  margin-right: 50px
  vertical-align: top

.colum_b
  width: 25%
  float: left
  margin-right: 100px

.comlum_c
  width: 25%
  float: left

.def
  display: inline-flex
  margin-bottom: 310px

.letter_w
  margin-top: 20px
  color: #323131
  font-size: 14px
  font-weight: 700

.colum_d
  width: 25%
  float: left
  margin-right: 62px
  vertical-align: top

.colum_e
  width: 25%
  float: left
  margin-right: 108px

.comlum_f
  width: 26%
  float: left

.letter_line
  border: 3px solid #434545

.letter
  margin-top: 30px
  color: #323131
  font-size: 14px
  font-weight: 700

.letter_name
  font-size: 12px
  font-weight: 400