/*video*/

.content
  width: 67%
  display: block
  float: left


h2
  margin: 0 34px 25px 0
  color: #4e4d4d
  font-size: 36px
  font-weight: 400

.culture
  display: inline-block
  background-color: #94daa5
  color: #FFF
  padding: 0 10px 0 10px
  margin-right: 24px

.date_content
  color: #4e4d4d
  font-size: 12px
  font-weight: 700
  margin-right: 10px

.content_line
  display: inline-block
  color: #7ed092
  text-decoration: none
  border: 1px solid #7ed092
  min-width: 12px
  height: 12px
  font-size: 10px
  text-align: center

.other_video
  display: inline-block
  color: #0c0909
  font-size: 14px
  font-weight: 700

.video_link
  display: block
  position: relative
  margin-top: 10px

.about_video
  position: absolute
  background-color: rgba(0, 0, 0, 0.5)
  color: white
  font-family: "ClearSans"
  font-size: 18px
  font-weight: 700
  bottom: 5px
  width: 97%
  padding: 40px 0 40px 0
  text-align: center

.news_discription
  display: block
  text-decoration: none
  color: #0c0909
  font-family: "ClearSans"
  font-weight: 300
  width: 60%
  text-align: center
  padding: 24px 0 29px 0
  margin: 0 auto

.line_video
  border: 3px solid #434545
  width: 96%
  margin-bottom: 16px

.gallary_tille
  display: inline-block

/*GALLARY video*/

.video_gallary
  margin-top: 16px
  clear: right

.colum_video
  display: block
  width: 26%
  float: left
  margin-right: 60px

.last_video
  margin-right: 0

.date_video
  color: #4e4d4d
  font-size: 10px
  font-weight: 400

.video_culture
  color: #2abe7a
  font-size: 11px
  font-weight: 700
  margin-right: 22px

.video_number
  color: #cde6d3
  text-decoration: none
  border: 1px solid #cde6d3
  text-align: center
  float: right
  margin-right: 6px

.video_text
  clear: both
  display: block
  text-decoration: none
  color: #343333
  font-family: "ClearSans"
  font-size: 14px
  font-weight: 400
  margin-bottom: 29px

/*Маленький розділ*/

.video_small
  display: block
  width: 32%
  float: right
  margin-top: 25px
  box-sizing: border-box

.last_video_small
  padding: 0 25px 0 35px
  border: 1px solid #b9b8b8

.video_small_title
  background-color: #cac8c8
  color: #FFF
  font-size: 14px
  font-weight: 700
  padding-left: 35px

.video_button
  background-color: #fff
  color: #858383
  font-size: 12px
  margin-right: 70px

.button_second
  margin-right: 30px

.video_small_pic
  float: left
  margin: 0 21px 10px 0

.popular_video
  position: relative
  background-image: url(pic1/small_video.png)
  width: 105px
  height: 68px
  margin-bottom: 15px
  float: left
  margin-right: 10px

.popular_video_text
  display: table-cell
  vertical-align: middle
  width: 100%
  height: 100%
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0
  padding-bottom: 10px
  color: #fff
  background-color: rgba(42, 190, 122, 0.68)
  display: none
  p
    display: table-cell
    vertical-align: middle
    text-align: center
    color: white

.link_trn
  display: inline-block
  border: 10px solid transparent
  border-left: 10px solid white
  margin-top: 10px

.popular_video:hover .popular_video_text
  display: table
  width: 100%
  height: 100%

.small_video_date
  margin: 10px 0 25px 0

.video_date_content
  color: #4e4d4d
  font-size: 10px
  font-weight: 700

.video_content_line
  display: inline-block
  color: #7ed092
  text-decoration: none
  border: 1px solid #7ed092
  min-width: 10px
  height: 10px
  font-size: 9px
  text-align: center
  margin-right: 24px

.small_video_text
  display: block
  text-decoration: none
  color: #403f3f
  font-family: "ClearSans"
  font-size: 14px
  font-weight: 300
  margin-left: 21px

.small_video_date
  display: block
  clear: both

.politic
  color: #578972
  font-size: 12px
  font-weight: 700

.mobile_banner
  display: block
  margin: 0 auto

.banner_reklama
  padding: 0 30px 0 30px

/*end of video*/