/*NEWS*/

h2
  margin: 25px 34px 25px 0
  color: #4e4d4d
  font-size: 36px
  font-weight: 400

.month
  margin-bottom: 10px
  color: #5c5b5b
  font-size: 11px
  font-weight: 300

.h5
  color: #0b0b0b
  font-family: "Clear Sans"
  font-size: 18px
  font-weight: 700

.link_1
  display: inline-block
  color: #7ed092
  text-decoration: none
  border: 1px solid #7ed092
  min-width: 15px
  height: 15px
  text-align: center

/*РОЗДІЛИ*/

.article__pic
  float: left
  margin-right: 10px

.article__text
  width: 93%
  margin: 20px
  font-family: "Clear Sans"
  font-size: 14px
  font-weight: 500
  color: black

.read
  text-decoration: none
  color: #2abe7a
  font-size: 12px
  font-weight: 600

.banner_reklama
  margin: 20px 0 20px 0

.last__line
  border-top: 3px solid #edeaea
  margin-bottom: 36px
  margin-top: 5px

.last_news
  margin-top: 1px
  margin-right: 268px
  color: #0b0b0b
  font-size: 18px
  font-weight: 300

.button_last
  margin-top: 5px
  color: gray
  background-color: #FFF
  border-top: 3px solid gray

/*NEWS SECTIONS*/

.news
  margin-bottom: 5px

.news_date_section
  display: inline-block
  vertical-align: middle

.news_title_section
  display: inline-block
  width: 85%

.border
  margin: 10px 0 10px 0
  border-top: 1px solid #e5e9e9

.news_time
  width: 70px
  height: 70px
  border: 1px solid black
  float: left
  color: #6f706f
  font-size: 18px
  font-weight: 400
  line-height: 70px
  text-align: center
  margin-bottom: 2px

.news_text
  display: inline-block
  color: #363837
  font-family: ClearSans
  font-size: 14px
  font-weight: 500
  padding-left: 10px
  text-align: left
  cursor: default
  vertical-align: top
  &:hover
    color: #1e9860

.news_date
  display: block
  clear: both
  background-color: #1e9860
  color: #FFF
  font-family: ClearSans
  font-size: 14px
  font-weight: 500
  margin-top: 5px
  text-align: center

.date
  margin: 20px 0 20px 0
  color: #4e4d4d
  font-size: 18px
  font-weight: 300
  border: none

.banner
  margin: 20px 0 20px 0

.page_link
  display: inline-block
  text-align: center
  width: 19px
  height: 19px
  color: #323131
  text-decoration: none
  font-size: 12px
  font-weight: 600
  &:hover
    color: white
    font-weight: 600
    background-color: #323131