/*video*/

.content
  width: 67%
  display: block
  float: left

h2
  margin: 0 34px 25px 0
  color: #4e4d4d
  font-size: 36px
  font-weight: 400

.culture
  display: inline-block
  background-color: #94daa5
  color: #FFF
  padding: 0 10px 0 10px
  margin-right: 24px

.date_content
  color: #4e4d4d
  font-size: 12px
  font-weight: 700
  margin-right: 10px

.content_line
  display: inline-block
  color: #7ed092
  text-decoration: none
  border: 1px solid #7ed092
  min-width: 12px
  height: 12px
  font-size: 10px
  text-align: center

.other_video
  display: inline-block
  color: #0c0909
  font-size: 14px
  font-weight: 700

.video_link
  display: block
  position: relative
  margin-top: 10px

.about_video
  position: absolute
  background-color: rgba(0, 0, 0, 0.5)
  color: white
  font-family: "ClearSans"
  font-size: 18px
  font-weight: 700
  bottom: 5px
  width: 97%
  padding: 40px 0 40px 0
  text-align: center

.about_foto
  position: absolute
  bottom: 16px
  left: 245px
  color: #2abe7a
  font-size: 14px
  font-weight: 300

.news_discription
  color: #0c0909
  font-family: "ClearSans"
  font-weight: 300
  width: 60%
  text-align: center
  padding: 24px 0 29px 0
  margin: 0 auto

.line_video
  border: 3px solid #434545
  width: 96%
  margin-bottom: 16px

.gallary_tille
  display: inline-block

/* ВЫПАДАЮЩЕЕ ОКНО*/

.category_section
  display: inline-block
  float: left

.menu_video

.category
  position: relative
  display: inline-block
  margin-right: 20px

ul
  &.category, &.category_inside
    list-style-type: none
    padding: 5px
    float: right

.category_inside
  text-decoration: none
  position: absolute
  left: -9999px
  background-color: #fff
  width: 169px
  height: 165px

.category_top
  display: inline
  margin: 0 1px 0 0

.link_inside
  padding: 10px 10px 0 10px
  display: block
  text-decoration: none
  font-family: "ClearSans"
  font-size: 16px
  font-weight: 300
  color: #434545
  &:hover
    color: #89c7a7

.category_top_link
  text-decoration: none
  background: url(pic1/traingle.png) no-repeat 100% 50%
  color: #0c0909
  font-size: 14px
  font-weight: 300
  margin-bottom: 25px

ul.category li.category_top:hover .category_inside
  display: block
  left: -100px

/*GALLARY foto*/

.foto_gallary
  margin-top: 16px
  clear: right

.colum_foto
  display: block
  width: 44%
  float: left
  margin-right: 34px

.last_video
  margin-right: 0

.date_video
  color: #4e4d4d
  font-size: 10px
  font-weight: 400

.video_culture
  color: #2abe7a
  font-size: 11px
  font-weight: 700
  margin-right: 22px

.video_number
  color: #7ed092
  text-decoration: none
  border: 1px solid #7ed092
  text-align: center
  float: right
  margin-right: 6px

.foto_text
  clear: both
  display: block
  text-decoration: none
  color: #343333
  font-family: "ClearSans"
  font-size: 14px
  font-weight: 400
  margin: 0 0 33px 8px

/*Small foto section*/

.foto_small_section
  display: block
  width: 32%
  float: right
  margin-top: 25px
  box-sizing: border-box

.foto_section_inside
  padding: 0 25px 0 35px
  border: 1px solid #b9b8b8

.last_foto_title
  display: block
  color: #323131
  font-size: 14px
  font-weight: 700
  margin: 24px 46px 37px 30px

.popular_foto
  position: relative
  background-image: url(pic1/popular_foto.png)
  width: 207px
  height: 135px
  margin-bottom: 15px

.popular_foto_text
  display: table-cell
  vertical-align: middle
  width: 100%
  height: 100%
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0
  padding-bottom: 10px
  color: #fff
  background-color: rgba(42, 190, 122, 0.68)
  line-height: 18px
  display: none
  p
    display: table-cell
    vertical-align: middle
    text-align: center
    color: white
    font-family: "ClearSans"
    font-size: 18px
    font-weight: 700

.popular_foto:hover .popular_foto_text
  display: table
  width: 100%
  height: 100%

.mobile_banner
  display: block
  margin: 0 auto

.banner_reklama
  padding: 0 30px 0 30px

.reload
  display: block
  clear: both
  margin: 0 auto
  background-image: url(pic1/reload.png)
  background-repeat: no-repeat
  background-position: 50% 0%
  padding-bottom: 340px

.reload_pic
  display: block
  margin: 0 auto
  background-color: white
  padding-bottom: 340px