.modal_bg
  top: 0
  left: 0
  right: 0
  bottom: 0

.modal
  width: 480px
  height: 320px
  background-color: #FFF
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  z-index: 999

.column_one
  width: 47%
  float: left
  margin-left: 40px

.enter_modal
  display: inline-block

h4
  color: #424343
  font-size: 18px
  font-weight: 300
  margin: 21px 0 28px 0

.form1
  margin-bottom: 15px

.form2
  margin-bottom: 27px

.form_text
  color: #424343
  font-size: 14px
  font-weight: 400
  margin-bottom: 10px

.form_email
  width: 222px
  height: 18px
  border: 1px solid #787676

#check_memory
  width: 15px
  height: 15px
  display: none

.main_check
  margin-bottom: 20px

.memory-text
  color: #414343
  font-size: 12px
  font-weight: 400
  margin-left: 10px

.checkbox
  &:not(checked)
    position: absolute
    opacity: 0
    + label
      position: relative
      padding: 0 0 0 20px
  &:checked + label:before
    background: url("pic1/check.png") no-repeat
    width: 16px
    height: 16px
  &:not(checked) + label:before
    display: inline-block
    width: 16px
    height: 16px
    content: " "
    border: 3px solid #525151

.memory
  color: #414343
  font-size: 16px
  font-weight: 400
  margin-left: 10px

.form_button
  width: 82px
  height: 25px
  background: #2abe7a
  color: #FFF
  margin: 0 auto
  float: right
  margin-bottom: 20px

.modal_network
  width: 35%
  float: right
  position: relative
  margin-top: 12px

.network_text
  color: #414343
  font-size: 12px
  font-weight: 400
  margin-right: 50px
  margin-top: 30px
  margin-bottom: 10px
  text-align: center

.close_widnow
  text-decoration: none
  color: #414343
  font-family: Verdana
  font-size: 18px
  font-weight: 400
  float: right
  margin-right: 25px

.modal_links

.modal_fb
  margin-left: 25px
  margin-right: 13px