/*ПІДПИСАТИСЬ ФОРМА*/

.modal_bg_reg
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none

.modal_reg
  width: 480px
  height: 149px
  background-color: #FFF
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  z-index: 999
  padding: 0 40px 0 40px

.reg_title
  display: inline-block
  color: #424343
  font-size: 18px
  font-weight: 300
  margin-top: 20px

.close_widnow_reg
  text-decoration: none
  color: #414343
  font-family: Verdana
  font-size: 18px
  font-weight: 400
  margin-top: 12px
  float: right

.reg_list
  margin-top: 20px

.reg_colums
  display: inline-block
  width: 18%
  vertical-align: top
  margin-right: 30px

.reg_text
  color: #414343
  font-size: 12px
  font-weight: 400
  border: 2px solid #e6e5e5
  text-align: center
  padding: 9px 0 9px 0
  &:hover
    border: 2px solid #94d9b3

.reg_pic
  display: block
  margin: 0 auto
  padding-top: 17px